# GrpcRecomender

./: GRPC.sln  README.md
GrpcWheatherClient/: 0fd97f15-c58e-429f-8e51-caaeb50311e3_Data_Weather.xlsx  GrpcWheatherClient.csproj  Program.cs
GrpcWheatherClient/Properties/: launchSettings.json
GrpcWheatherClient/Protos/: weather.proto
GrpcWheatherService/: 2476a1e4-aa38-43ff-a321-3130bbeecb6d_Data_Weather  31ce2a8d-da62-4a96-8d9a-286608d5914f_Data_Weather  37f2572c-14a0-4ef4-826b-e143c5723a04_Data_Weather  4679226a-f407-421f-a4e3-329ce32f14d6_Data_Weather  63f41e97-d427-43ea-a4f5-eabbbc9da7ed_Data_Weather  Dockerfile  GrpcWheatherService.csproj  Import-Data-JSON-To-Excel.xlsx  Program.cs  Startup.cs  appsettings.json  c0a17bf2-5c6a-4913-9f23-d082046b8145_Data_Weather  e4276a72-0378-4bbd-affb-069fe064d6b6_Data_Weather  e9d344fb-283f-47ef-8177-58f601546aab_Data_Weather
GrpcWheatherService/Email/: AddFluentEmailDependency.cs  EmailService.cs  EmailSettings.cs  IEmailService.cs  MailModel.cs
GrpcWheatherService/Foramatter/: IJsonToFormatConverter.cs  JsonToFormatConverter.cs
GrpcWheatherService/Models/: CurrentWheatherResponse.cs  WheatherForecastResponse.cs
GrpcWheatherService/Properties/: launchSettings.json
GrpcWheatherService/Protos/: weather.proto
GrpcWheatherService/Services/: WeatherService.cs
IdentityServer/: Config.cs  Startup.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
